In [1]:
import pandas as pd

In [2]:
csvData = pd.read_csv("data\\getdata_data_ss06hid.csv")

In [3]:
csvData.head()

,RT,SERIALNO,DIVISION,PUMA,REGION,ST,ADJUST,WGTP,NP,TYPE,...,wgtp71,wgtp72,wgtp73,wgtp74,wgtp75,wgtp76,wgtp77,wgtp78,wgtp79,wgtp80
0,H,186,8,700,4,16,1015675,89,4,1,...,81,27,93,151,28,79,25,101,157,129
1,H,306,8,700,4,16,1015675,310,1,1,...,292,401,81,494,346,496,615,286,454,260
2,H,395,8,100,4,16,1015675,106,2,1,...,123,119,168,107,95,101,30,124,106,31
3,H,506,8,700,4,16,1015675,240,4,1,...,68,359,385,71,234,421,76,77,242,231
4,H,835,8,800,4,16,1015675,118,4,1,...,127,36,119,121,116,209,97,176,144,38

In [4]:
filter1 = csvData['ACR'] == 3
filter2 = csvData['AGS'] == 6

csvData_filtered = csvData[filter1 & filter2]

In [5]:
csvData_filtered.head()

,RT,SERIALNO,DIVISION,PUMA,REGION,ST,ADJUST,WGTP,NP,TYPE,...,wgtp71,wgtp72,wgtp73,wgtp74,wgtp75,wgtp76,wgtp77,wgtp78,wgtp79,wgtp80
124,H,30346,8,400,4,16,1015675,120,4,1,...,96,29,41,202,187,51,83,158,42,112
237,H,53292,8,300,4,16,1015675,26,3,1,...,23,8,14,8,8,24,25,8,6,8
261,H,56299,8,800,4,16,1015675,97,2,1,...,141,176,126,83,94,114,103,33,33,28
469,H,101282,8,800,4,16,1015675,76,2,1,...,62,18,82,78,70,66,23,19,67,114
554,H,120351,8,800,4,16,1015675,51,5,1,...,96,93,86,55,61,55,45,73,17,95

In [6]:
gdp = pd.read_csv("data\\getdata_data_GDP.csv", encoding = "latin", skiprows  = 4)

edstats = pd.read_csv("data\\getdata_data_EDSTATS_Country.csv", encoding = "latin")

In [7]:
gdp.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,USA,1,NaN,United States,"16,244,600",NaN,NaN,NaN,NaN,NaN
1,CHN,2,NaN,China,"8,227,103",NaN,NaN,NaN,NaN,NaN
2,JPN,3,NaN,Japan,"5,959,718",NaN,NaN,NaN,NaN,NaN
3,DEU,4,NaN,Germany,"3,428,131",NaN,NaN,NaN,NaN,NaN
4,FRA,5,NaN,France,"2,612,878",NaN,NaN,NaN,NaN,NaN

In [8]:
gdp.drop(['Unnamed: 2', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'], axis=1, inplace = True)
gdp.colums = ['CountryCode','Ranking','Country','GDP']

In [9]:
gdp.rename({'Unnamed: 0': 'CountryCode', 'Unnamed: 1': 'Ranking', 'Unnamed: 3': 'Country', 'Unnamed: 4': 'GDP'}, axis=1, inplace=True)
gdp.head()

  CountryCode Ranking        Country           GDP
0         USA       1  United States   16,244,600
1         CHN       2          China    8,227,103
2         JPN       3          Japan    5,959,718
3         DEU       4        Germany    3,428,131
4         FRA       5         France    2,612,878

In [10]:
gdp.dropna(inplace=True)

In [11]:
edstats.head()

,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ABW,Aruba,High income: nonOECD,Latin America & Caribbean,NaN,NaN,Aruban florin,2000,NaN,NaN,...,NaN,NaN,NaN,NaN,2008.0,NaN,AW,AW,Aruba,Aruba
1,ADO,Principality of Andorra,High income: nonOECD,Europe & Central Asia,NaN,NaN,Euro,Register based,NaN,NaN,...,NaN,Yes,NaN,NaN,2006.0,NaN,AD,AD,Andorra,Andorra
2,AFG,Islamic State of Afghanistan,Low income,South Asia,IDA,HIPC,Afghan afghani,1979,"MICS, 2003",Fiscal year end: March 20; reporting period fo...,...,NaN,NaN,NaN,NaN,2008.0,2000.0,AF,AF,Afghanistan,Afghanistan
3,AGO,People's Republic of Angola,Lower middle income,Sub-Saharan Africa,IDA,NaN,Angolan kwanza,1970,"MICS, 2001, MIS, 2006/07",NaN,...,"IHS, 2000",NaN,1964-65,NaN,1991.0,2000.0,AO,AO,Angola,Angola
4,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2001,"MICS, 2005",NaN,...,"LSMS, 2005",Yes,1998,2005.0,2008.0,2000.0,AL,AL,Albania,Albania

In [13]:
combineDf= pd.concat([gdp, edstats], axis=1, join='inner')

In [15]:
combineDf

,CountryCode,Ranking,Country,GDP,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
61,MAR,62,Morocco,"95,982",ERI,State of Eritrea,Low income,Sub-Saharan Africa,IDA,HIPC,...,NaN,NaN,NaN,2005.0,2003.0,2004.0,ER,ER,Eritrea,Eritrea
174,GMB,175,"Gambia, The",917,PRT,Portuguese Republic,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IS, 1997",Yes,1999,2004.0,2008.0,2000.0,PT,PT,Portugal,Portugal
62,SVK,63,Slovak Republic,"91,149",ESP,Kingdom of Spain,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IHS, 2000",Yes,1999,2004.0,2008.0,2000.0,ES,ES,Spain,Spain
131,MDG,132,Madagascar,"9,975",MCO,Principality of Monaco,High income: nonOECD,Europe & Central Asia,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,MC,MC,Monaco,Monaco
132,ARM,133,Armenia,"9,951",MDA,Republic of Moldova,Lower middle income,Europe & Central Asia,IDA,NaN,...,"ES/BS, 2007",Yes,NaN,2004.0,2008.0,2000.0,MD,MD,Moldova,Moldova
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,MEX,14,Mexico,"1,178,126",BDI,Republic of Burundi,Low income,Sub-Saharan Africa,IDA,HIPC,...,"CWIQ, 2006",NaN,NaN,NaN,2008.0,2000.0,BI,BI,Burundi,Burundi
171,ATG,172,Antigua and Barbuda,"1,134",POL,Republic of Poland,High income: OECD,Europe & Central Asia,IBRD,NaN,...,"ES/BS, 2005",Yes,1996/2002,2004.0,2008.0,2000.0,PL,PL,Poland,Poland
14,KOR,15,"Korea, Rep.","1,129,598",BEL,Kingdom of Belgium,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IHS, 2000",Yes,1999-2000 (conducted annually),2004.0,2008.0,NaN,BE,BE,Belgium,Belgium
172,SYC,173,Seychelles,"1,129",PRI,Puerto Rico,High income: nonOECD,Latin America & Caribbean,NaN,NaN,...,NaN,Yes,1997/2002,NaN,NaN,NaN,PR,PR,Puerto Rico,Puerto Rico
173,SLB,174,Solomon Islands,"1,008",PRK,Democratic People's Republic of Korea,Low income,East Asia & Pacific,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2000.0,KP,KP,"Korea, Dem. Rep.",Dem. Rep. Korea

In [16]:
combineDf["GDP"] = list(map(lambda x: int(x.replace(',', '')), combineDf["GDP"].tolist()))

In [21]:
combineDf.sort_values(by='GDP', ascending=True, inplace=True)

In [24]:
combineDf[0:13]

,CountryCode,Ranking,Country,GDP,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
189,TUV,190,Tuvalu,40,SMR,Republic of San Marino,High income: nonOECD,Europe & Central Asia,NaN,NaN,...,NaN,Yes,NaN,NaN,NaN,NaN,SM,SM,San Marino,San Marino
188,KIR,189,Kiribati,175,SLV,Republic of El Salvador,Lower middle income,Latin America & Caribbean,IBRD,NaN,...,"IHS, 2007",Yes,1970-71,NaN,2008.0,2000.0,SV,SV,El Salvador,El Salvador
187,MHL,188,Marshall Islands,182,SLE,Republic of Sierra Leone,Low income,Sub-Saharan Africa,IDA,HIPC,...,"IHS, 2003",NaN,1984-1985,NaN,2002.0,2000.0,SL,SL,Sierra Leone,Sierra Leone
186,PLW,187,Palau,228,SLB,Solomon Islands,Low income,East Asia & Pacific,IDA,NaN,...,NaN,NaN,NaN,NaN,2007.0,NaN,SB,SB,Solomon Islands,Solomon Islands
185,STP,186,São Tomé and Principe,263,SGP,Republic of Singapore,High income: nonOECD,East Asia & Pacific,NaN,NaN,...,NaN,Yes,NaN,2005.0,2008.0,NaN,SG,SG,Singapore,Singapore
184,FSM,185,"Micronesia, Fed. Sts.",326,SEN,Republic of Senegal,Lower middle income,Sub-Saharan Africa,IDA,HIPC,...,PS 2005,NaN,1998-1999,2001.0,2008.0,2002.0,SN,SN,Senegal,Senegal
183,TON,184,Tonga,472,SDN,Republic of the Sudan,Lower middle income,Sub-Saharan Africa,IDA,HIPC,...,NaN,NaN,NaN,2000.0,2008.0,2000.0,SD,SD,Sudan,Sudan
182,DMA,183,Dominica,480,SAU,Kingdom of Saudi Arabia,High income: nonOECD,Middle East & North Africa,NaN,NaN,...,NaN,NaN,1999,2005.0,2007.0,2006.0,SA,SA,Saudi Arabia,Saudi Arabia
181,COM,182,Comoros,596,SAS,South Asia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South Asia,South Asia
180,WSM,181,Samoa,684,RWA,Republic of Rwanda,Low income,Sub-Saharan Africa,IDA,HIPC,...,"IHS, 2000",NaN,1984,1998.0,2008.0,2000.0,RW,RW,Rwanda,Rwanda
179,VCT,180,St. Vincent and the Grenadines,713,RUS,Russian Federation,Upper middle income,Europe & Central Asia,IBRD,NaN,...,"IHS, 2007",Yes,1994-95,2005.0,2008.0,2000.0,RU,RU,Russian Federation,Russia
178,KNA,178,St. Kitts and Nevis,767,ROM,Romania,Upper middle income,Europe & Central Asia,IBRD,NaN,...,"LFS, 2007",Yes,2002,2005.0,2008.0,2000.0,RO,RO,Romania,Romania
177,GRD,178,Grenada,767,QAT,State of Qatar,High income: nonOECD,Middle East & North Africa,NaN,NaN,...,NaN,Yes,2000-2001,2005.0,2008.0,2005.0,QA,QA,Qatar,Qatar

In [25]:
combineDf["GDP"]

189          40
188         175
187         182
186         228
185         263
         ...
4       2612878
3       3428131
2       5959718
1       8227103
0      16244600
Name: GDP, Length: 190, dtype: int64

In [42]:
combineDf_grouped = combineDf.groupby("Income Group")["GDP"].mean()

In [43]:
combineDf_grouped

Income Group
High income: OECD       239848.076923
High income: nonOECD    897601.058824
Low income              345933.129032
Lower middle income     224412.650000
Upper middle income     369015.179487
Name: GDP, dtype: float64

In [36]:
combineDf.sort_values(by='GDP', ascending=True, inplace=True)

In [37]:
combineDf_grouped2 = combineDf[0:38].groupby("Income Group").count()
combineDf_grouped2

,CountryCode,Ranking,Country,GDP,CountryCode,Long Name,Region,Lending category,Other groups,Currency Unit,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
Income Group,,,,,,,,,,,,,,,,,,,,,
High income: OECD,5,5,5,5,5,5,5,1,2,5,...,5,5,5,5,5,4,5,5,5,5
High income: nonOECD,8,8,8,8,8,8,8,0,0,8,...,0,6,4,4,6,3,8,8,8,8
Low income,6,6,6,6,6,6,6,5,3,6,...,4,0,4,2,5,5,6,6,6,6
Lower middle income,9,9,9,9,9,9,9,9,3,9,...,8,2,7,3,9,9,9,9,9,9
Upper middle income,6,6,6,6,6,6,6,6,0,6,...,5,3,5,4,5,5,5,5,6,6

In [51]:
filter4 = combineDf['Income Group'] == 'High income: OECD'
hi = combineDf[filter4]

In [52]:
hi

,CountryCode,Ranking,Country,GDP,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
174,GMB,175,"Gambia, The",917,PRT,Portuguese Republic,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IS, 1997",Yes,1999,2004.0,2008.0,2000.0,PT,PT,Portugal,Portugal
171,ATG,172,Antigua and Barbuda,1134,POL,Republic of Poland,High income: OECD,Europe & Central Asia,IBRD,NaN,...,"ES/BS, 2005",Yes,1996/2002,2004.0,2008.0,2000.0,PL,PL,Poland,Poland
162,LSO,163,Lesotho,2448,NZL,New Zealand,High income: OECD,East Asia & Pacific,NaN,NaN,...,"IS, 1997",Yes,2002,2003.0,2008.0,2000.0,NZ,NZ,New Zealand,New Zealand
160,ABW,161,Aruba,2584,NOR,Kingdom of Norway,High income: OECD,Europe & Central Asia,NaN,NaN,...,"IS, 2000",Yes,1999,2003.0,2008.0,2000.0,NO,NO,Norway,Norway
158,ERI,159,Eritrea,3092,NLD,Kingdom of the Netherlands,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IHS, 1999",Yes,1999-2000 (conducted annually),2004.0,2008.0,NaN,NL,NL,Netherlands,Netherlands
127,BFA,128,Burkina Faso,10441,LUX,Grand Duchy of Luxembourg,High income: OECD,Europe & Central Asia,NaN,Euro area,...,NaN,Yes,1999-2000 (conducted annually),2004.0,2008.0,NaN,LU,LU,Luxembourg,Luxembourg
109,GNQ,110,Equatorial Guinea,17697,KOR,Republic of Korea,High income: OECD,East Asia & Pacific,IBRD,NaN,...,"ES/BS, 1998",Yes,2000,2005.0,2008.0,2000.0,KR,KR,"Korea, Rep.",Korea
102,EST,103,Estonia,22390,JPN,Japan,High income: OECD,East Asia & Pacific,NaN,NaN,...,"IS, 1993",Yes,2000,2004.0,2008.0,2000.0,JP,JP,Japan,Japan
99,SLV,100,El Salvador,23864,ITA,Italian Republic,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"ES/BS, 2000",Yes,2000,2004.0,2008.0,2000.0,IT,IT,Italy,Italy
98,CIV,99,Côte d'Ivoire,24680,ISR,State of Israel,High income: OECD,Middle East & North Africa,NaN,NaN,...,"ES/BS, 2001",Yes,1981,2004.0,2008.0,2004.0,IL,IL,Israel,Israel
97,CMR,98,Cameroon,25322,ISL,Republic of Iceland,High income: OECD,Europe & Central Asia,NaN,NaN,...,NaN,Yes,NaN,2004.0,2008.0,2000.0,IS,IS,Iceland,Iceland
94,TZA,95,Tanzania,28242,IRL,Ireland,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IHS, 2000",Yes,2000,2004.0,2008.0,2000.0,IE,IE,Ireland,Ireland
90,TKM,91,Turkmenistan,35164,HUN,Republic of Hungary,High income: OECD,Europe & Central Asia,NaN,NaN,...,"ES/BS, 2004",Yes,2000,2004.0,2008.0,2000.0,HU,HU,Hungary,Hungary
78,TUN,79,Tunisia,45662,GRC,Hellenic Republic,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IHS, 2000",Yes,1999-2000,2003.0,2008.0,2000.0,GR,GR,Greece,Greece
71,DOM,72,Dominican Republic,59047,GBR,United Kingdom of Great Britain and Northern I...,High income: OECD,Europe & Central Asia,NaN,NaN,...,"IS, 1999",Yes,1999-2000 (conducted annually),2004.0,2008.0,2000.0,GB,GB,United Kingdom,United Kingdom
67,AZE,68,Azerbaijan,66605,FRA,French Republic,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"ES/BS, 1994/95",Yes,1999-2000,2004.0,2008.0,2000.0,FR,FR,France,France
65,OMN,66,Oman,69972,FIN,Republic of Finland,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IS, 2000",Yes,1999-2000,2004.0,2008.0,2000.0,FI,FI,Finland,Finland
62,SVK,63,Slovak Republic,91149,ESP,Kingdom of Spain,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IHS, 2000",Yes,1999,2004.0,2008.0,2000.0,ES,ES,Spain,Spain
51,ROM,52,Romania,192711,DNK,Kingdom of Denmark,High income: OECD,Europe & Central Asia,NaN,NaN,...,ITR 1997,Yes,1999-2000,2004.0,2008.0,2000.0,DK,DK,Denmark,Denmark
48,PER,49,Peru,203790,DEU,Federal Republic of Germany,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IHS, 2000",Yes,1999-2000,2004.0,2008.0,2000.0,DE,DE,Germany,Germany
47,DZA,48,Algeria,205789,CZE,Czech Republic,High income: OECD,Europe & Central Asia,NaN,NaN,...,IS 1996,Yes,2000,2005.0,2008.0,2000.0,CZ,CZ,Czech Republic,Czech Republic
33,MYS,34,Malaysia,305033,CHE,Switzerland,High income: OECD,Europe & Central Asia,NaN,NaN,...,"ES/BS, 2000",Yes,2000,NaN,2008.0,2000.0,CH,CH,Switzerland,Switzerland
32,DNK,33,Denmark,314887,CAN,Canada,High income: OECD,North America,NaN,NaN,...,"LFS, 2000",Yes,1996/2001,2001.0,2008.0,2000.0,CA,CA,Canada,Canada
14,KOR,15,"Korea, Rep.",1129598,BEL,Kingdom of Belgium,High income: OECD,Europe & Central Asia,NaN,Euro area,...,"IHS, 2000",Yes,1999-2000 (conducted annually),2004.0,2008.0,NaN,BE,BE,Belgium,Belgium
11,AUS,12,Australia,1532408,AUT,Republic of Austria,High income: OECD,Europe & Central Asia,NaN,Euro area,...,IS 2000,Yes,1999-2000,2004.0,2008.0,2000.0,AT,AT,Austria,Austria
10,CAN,11,Canada,1821424,AUS,Commonwealth of Australia,High income: OECD,East Asia & Pacific,NaN,NaN,...,"ES/BS, 1994",Yes,2001,2004.0,2008.0,2000.0,AU,AU,Australia,Australia

In [55]:
hi_gdp = hi['GDP']

In [58]:
hi_gdp

174        917
171       1134
162       2448
160       2584
158       3092
127      10441
109      17697
102      22390
99       23864
98       24680
97       25322
94       28242
90       35164
78       45662
71       59047
67       66605
65       69972
62       91149
51      192711
48      203790
47      205789
33      305033
32      314887
14     1129598
11     1532408
10     1821424
Name: GDP, dtype: int64

In [59]:
avg = sum(hi_gdp)/len(hi_gdp)

In [60]:
avg

239848.07692307694